<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	
	<link rel= 'stylesheet' type= 'text/css' href= 'bootstrap/css/bootstrap.min.css'/>

	<style>
		
		body{
			color: white;
		}
		
		.top{
			background-image: url("./bootstrap/tutor.jpg");
			height: 500px;
		}

		nav a{
			color: white;
		}
		
		.links li{
			display: inline;
		}
		
		.links .tutorpoint{
			font-size: 1.5rem;
		}
		
		.heading1{
			color: black;
			font-size: 2.3rem;
			margin-top: 150px;
			margin-bottom: 70px;
		}
		
		.top form{
			margin-left: 300px;
		}
	
		.form-container{
			background-color: #e11;
		}
		
		.form-container form{
			background-color: white;
		}
		
		.contact{
			color: grey;
		
		}
	
		footer{
			background-color: #1c4;
		}
		
		.footer h3{
			color:black;
		}
		
	</style>

</head>
<body>

	<div class= "jumbotron" style= "display : none"></div>

	<div class= "container-fluid top">
		<nav class= "links p-3 row justify-content-between navbar">
			<div class= " tutorpoint col-4">Tutor Point</div>
			<ul class= "col-6">
				<a class= "col-md-1" href= "./TutorPoint.html">Home</a>
				<a class= "col-md-2" href= "./Examples.html">Coding Exampl	</a>
				<a class= "col-md-1" href= "./Courses.html">Courses</a>
				<a class= "col-md-1 " href= "./Ebooks.html">Ebooks</a>
			</ul>
			<button class= " btn btn-primary col-2">Login</button>
		</nav>
		
		<div class= "heading1">
			<div class= "text-center">
				Get the Best Free Online Courses
			</div>
			<div class= "text-center">
				New User Sign Up Now!!
			</div>
		</div>
		
		<form class= "form-inline justify-content-center ml-0">
			<div class= "form-group mr-2">
				<input type= "text" class="form-control" placeholder= "Search" >
			</div>

			<div class= "form-group ">
				<input type= "button" class="form-control btn btn-primary" value= "Search">
			</div>
		</form>
		
	</div>
	
	<div class= "container-fluid p-3 row justify-content-around">
	
		<div class= "col-12 col-md-6 form-container p-5 m-2">
			<h3 class= "text-center">New Registration</h3>
			<form class= "form p-4">
				<input type= "text" class= "form-control mt-4 " placeholder= "Your Name">
				<input type= "email" class= "form-control mt-4 " placeholder= "Your Email">
				<input type= "text" class= "form-control mt-4" placeholder= "Phone Number">
				<input type= "text" class= "form-control mt-4" placeholder= "Address">
				<button class= "btn btn-primary mt-3"> Forward</button>
			</form>
		</div>
		
		<div class= "contact col-12 col-md-4 p-4">
			<h2 class= "p-3">Contact Info</h2>
			<h4 class= "p-3">If any doubt contact below</h4>
			<h5 class= "p-3">Phone Line +91 93233245</h5>
			<ul class= "list-group">
				<li class= "list-group-item">7th Floor, SP Road, Malabar Hills, Mumbai, Maharashtra. 404041</li>
				<li class= "list-group-item">abcmail@gmail.com</li>
			</ul>
		</div>
		
	</div>
	
	<footer class= "row container-fluid pt-4" >
		
		<div class= " col-12 col-md-4 pb-5">
			<h3 >Tutor Point</h3>
			<div>
			Copyright @2019 All rights reserved | Made by Tutorialspoint by Tutorialspoint
			</div>
		</div>
		
		<div class= "col-3 col-md-3 ">
			<h4 class= "text-center">ABOUT US</h4>
			<ul>
				<li>Company</li>
				<li>Our Team</li>
				<li>Careers</li>
				<li>Privacy Policy</li>
				<li>Cookies Policy</li>
				<li>Terms of use</li>
				<li>Investors</li>
			</ul>
		</div>

		<div class= "col-4 col-md-2">
			<h4 class= "text-center">EXTRA LINKS</h4>
			<ul>
				<li>Articles</li>
				<li>Dev Tools</li>
				<li>Free Graphics</li>
				<li>File Conversion</li>
				<li>Shared Tutorials</li>
				<li>NetMeeting</li>
				<li>Whiteboard</li>
			</ul>
		</div>
		
		<div class= "col-4 col-md-3">
			<h4 class= "text-center">CONTACT US</h4>
			<ul>
				<li>Address : 7th Floor, SP Road, Malabar Hills, Mumbai, Maharashtra. 404041</li>
				<li>Website : www.tutorpoint.com</li>
			</ul>
		</div>
		<p class="offset-5">www.tutorpoint.com</p>
	</footer>
	
	<script src= 'bootstrap/js/jquery.js'></script>
	<script src= 'bootstrap/js/bootstrap.min.js'></script>
</body>
</html>